# gamemetrics-backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: ci.yml  testcd.yml
src/main/java/com/gamemetricbackend/: GamemetricBackendApplication.java
src/main/java/com/gamemetricbackend/domain/testTemplateController/: TestTemplateController.java
src/main/java/com/gamemetricbackend/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/gamemetricbackend/global/dto/: KakaoUserInfoDto.java  LoginResponseDto.java  OauthUserInfoDto.java
src/main/java/com/gamemetricbackend/global/entity/: DeletionStatus.java  RefreshToken.java  TimeStamped.java
src/main/java/com/gamemetricbackend/global/exception/: NoSuchUserException.java  UserNotMatchException.java
src/main/java/com/gamemetricbackend/global/filter/: AuthenticationFilter.java  AuthhorizationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/gamemetricbackend/global/handler/: WebSocketChatHandler.java
src/main/java/com/gamemetricbackend/global/impl/: UserDetailsImpl.java
src/main/java/com/gamemetricbackend/global/security/: CustomAuthentication.java  CustomAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/gamemetricbackend/global/testTemplate/: TestTemplateController.java
src/main/java/com/gamemetricbackend/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties  aws.properties
src/main/resources/templates/: index.html
src/test/java/com/gamemetricbackend/: GamemetricBackendApplicationTests.java  MockSpringSecurityFilter.java
src/test/java/com/gamemetricbackend/broadcast/: BroadCastControllerTest.java  BroadCastRepositoryTest.java  BroadCastServiceTest.java
src/test/java/com/gamemetricbackend/mockdata/: MockData.java
src/test/java/com/gamemetricbackend/user/: JwtTokenUtilTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
(+74 files in other folders)
