# todo : add to git ignore
spring.application.name=gamemetricBackend

spring.datasource.url=game-metric-test-mysql.c962aq40w702.ap-northeast-2.rds.amazonaws.com:3306/gamemetric
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# todo : hibernate will be changed to none after aws deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

# todo : putting it on the github secret after testings
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
admin.token.key=JzdWIiOiIxMjM0NTY

spring.data.redis.host = arn:aws:elasticache:ap-northeast-2:637423337116:serverlesscache:gamemetric-test
spring.data.redis.port = 6379
